<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OKI Official Site</title>
	<link rel="stylesheet" href="news.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto|Russo+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
	<header>
		<nav>
			<h1 class="icon"><a href="index.html">OKI</a></h1>
			<i class="fa fa-bars header-mobile-menu fa-2x" aria-hidden="true"></i>
			<ul class="header-pc-menu">
				<li><a href="index.html">home</a></li>
				<li><a href="music.html">music</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="bio.html">biography</a></li>
				<li><a href="news.html">news</a></li>
			</ul>
		</nav>
		<div class="socials">
			<div class="langs">
				<a href="news.html">日本語</a>
				<a href="">English</a>
			</div>
				<a href="https://www.facebook.com/kazuoki.ito" target="_blank"><i class="fa fa-facebook social-icon " aria-hidden="true"></i></i></a>
				<a href="https://twitter.com/alforce01" target="_blank"><i class="fa fa-twitter social-icon " aria-hidden="true"></i></a>
				<a href="" target="_blank"><i class="fa fa-instagram social-icon" aria-hidden="true"></i></a>
				<a href="" target="_blank"><i class="fa fa-spotify social-icon" aria-hidden="true"></i></a>
				<a href="" target="_blank"><i class="fa fa-soundcloud social-icon" aria-hidden="true"></i></a>
		</div>
	</header>


	<footer>
		<p> <i class="fa fa-copyright" aria-hidden="true"></i> OKI Official 2017</p>
		<div class="socials">
				<a href="https://www.facebook.com/kazuoki.ito" target="_blank"><i class="fa fa-facebook social-icon " aria-hidden="true"></i></i></a>
				<a target="_blank"href="https://twitter.com/alforce01"><i class="fa fa-twitter social-icon" aria-hidden="true"></i></a>
				<a target="_blank"　href=""><i class="fa fa-instagram social-icon" aria-hidden="true"></i></a>
				<a target="_blank"　href=""><i class="fa fa-spotify social-icon" aria-hidden="true"></i></a>
				<a target="_blank"　href=""><i class="fa fa-soundcloud social-icon" aria-hidden="true"></i></a>
		</div>
	</footer>

</body>
</html>